###############################################################################
# Copyright (c) 2005 Silicon Graphics, Inc. All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA  02111-1307  USA
################################################################################

# directories that will be affected
SUBDIRS = TroubleShootingGuide

DIST_SUBDIRS = TroubleShootingGuide

EXTRA_DIST = BuildingInstallingDPCL \
	BuildingInstallingDPCL.html \
	FileMenu.png \
	HelpMenu.png \
	index.html \
	InitialPanel.png \
	IntroWizardRightMouseDown.png \
	Makefile.am \
	OpenSpeedShop_Logo.jpg \
	OpenSpeedShopPackageNotes.html \
	PC_SampleExperiment-2.png \
	PC_SampleExperiment-3-RESULTS.png \
	PC_SampleExperiment-4-Split.png \
	PC_SampleExperiment-5-f3click.png \
	PC_SampleExperiment-non-wizard-1.png \
	PC_SampleExperiment-non-wizard-2.png \
	PC_SampleExperiment-non-wizard-3.png \
	PC_SampleExperiment-non-wizard-4.png \
	PC_SampleExperiment-non-wizard-5.png \
	PC_SampleExperiment-non-wizard-6.png \
	PC_SampleExperiment-non-wizard-7.png \
	PC_SampleWizard-AttachToRunningProcess-fred1.png \
	PC_SampleWizard-AttachToRunningProcess-fred.png \
	PC_SampleWizard-AttachToRunningProcess-GUI-nonwizard1.png \
	PC_SampleWizard-AttachToRunningProcess-GUI-nonwizard.png \
	PC_SampleWizard-AttachToRunningProcess-MPIJOB1.png \
	PC_SampleWizard-AttachToRunningProcess.png \
	PCSampling-StatsPanel.png \
	PCSampling-StatsPanel-Split.png \
	PC_SamplingWizard-2.png \
	PC_SamplingWizard-3A.png \
	PC_SamplingWizard-3.png \
	PC_SamplingWizard-4.png \
	PC_SamplingWizard-5.png \
	PC_SamplingWizard-6_OR_PC_SampleExperiment-1.png \
	Preferences-General.png \
	Preferences-Source.png \
	Preferences-Stats.png \
	rpmQuery.asc \
	snapshot_ExperimentsMenuItems.png \
	snapshot_WizardsMenuItems.png \
	SourcePanel.png \
	StatsPanel.png \
	ToolsMenu.png \
	valid-html401.png
