###############################################################################
# Copyright (c) 2006-2014 Krell Institute All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA  02111-1307  USA
################################################################################

# directories that will be affected

EXTRA_DIST	=  \
	filelist.xml \
	header.htm \
	image001.png \
	image002.jpg \
	image003.png \
	image004.png \
	image005.jpg \
	image006.png \
	image007.png \
	image008.jpg \
	image009.png \
	image010.png \
	image011.jpg \
	image012.png \
	image013.png \
	image014.jpg \
	image015.png \
	image016.png \
	image017.png \
	image018.png \
	image019.png \
	image020.png \
	image021.png \
	image022.png \
	image023.png \
	image024.png \
	image025.png \
	image026.png \
	image027.png \
	image028.png \
	image029.png \
	image030.png \
	image031.png \
	image032.png \
	image033.png \
	image034.png \
	image035.png \
	image036.png \
	image037.png \
	image038.png \
	image039.png \
	image040.png \
	image041.png \
	image042.png \
	image043.png \
	image044.jpg \
	image045.png \
	image046.png \
	image047.png \
	image048.png \
	image049.png \
	image050.png \
	image051.png \
	image052.png \
	image053.png \
	image054.png \
	image055.png \
	image056.png \
	image057.png \
	image058.png \
	image059.png \
	image060.png \
	image061.png \
	image062.png \
	image063.png \
	image064.png \
	image065.png \
	image066.png \
	image067.png \
	image068.png \
	image069.png \
	image070.png \
	image071.png \
	image072.png \
	image073.png \
	image074.png \
	image075.png \
	image076.png \
	image077.png \
	image078.png \
	image079.jpg \
	image080.png \
	image081.jpg \
	image082.png \
	image083.png \
	image084.png \
	image085.png \
	image086.png \
	image087.png \
	image088.png \
	image089.png \
	image090.png \
	image091.png \
	image092.png \
	image093.png \
	image094.png \
	image095.png \
	image096.png \
	image097.png \
	image098.png \
	image099.png \
	image100.png \
	image101.png \
	image102.png \
	image103.png \
	image104.png \
	image105.png \
	image106.png \
	image107.png \
	image108.png \
	image109.png \
	image110.png \
	image111.png \
	image112.png \
	image113.png \
	image114.png \
	image115.png \
	image116.png \
	image117.png \
	image118.png \
	image119.png \
	image120.png \
	image121.png \
	image122.png \
	image123.png \
	image124.png \
	image125.png \
	image126.png \
	image127.png \
	image128.png \
	image129.png \
	image130.png \
	image131.png \
	image132.png \
	image133.png \
	image134.png \
	image135.png \
	image136.png \
	image137.png \
	image138.png \
	image139.png \
	image140.png \
	image141.png \
	image142.png \
	image143.png \
	image144.png \
	image145.png \
	image146.png \
	image147.png \
	image148.png \
	image149.png \
	image150.png \
	image151.png \
	image152.png \
	image153.png \
	image154.png \
	image155.png \
	image156.png \
	image157.jpg \
	image158.png \
	image159.png \
	image160.png \
	image161.png \
	image162.png \
	image163.png \
	image164.png \
	image165.png \
	image166.png \
	image167.png \
	image168.png \
	image169.png \
	image170.png \
	item0001.xml \
	Makefile.am \
	props0002.xml \
	themedata.xml
