<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>WizardStartPanel</class>
<widget class="QWizard">
    <property name="name">
        <cstring>WizardStartPanel</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Wizard</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>wizardStartPage</cstring>
        </property>
        <attribute name="title">
            <string>Wizard</string>
        </attribute>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frame8</cstring>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>welcomeTextLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="font">
                            <font>
                                <pointsize>14</pointsize>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>Welcome to the "Future Tool"</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Select a toggle, then select the "Next".</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel4</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Please select the item which most closely describes hat you want to do:</string>
                        </property>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>buttonGroup2</cstring>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>radioButton1</cstring>
                                </property>
                                <property name="text">
                                    <string>Instrument an executable to measure it's performance</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Selecing this option will present you with more options for running a performance experiment.</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>radioButton2</cstring>
                                </property>
                                <property name="text">
                                    <string>Attach to an already running executable (to measure it's performance)</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Selecting this option will guide us to attaching to a local or remote process.</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>radioButton3</cstring>
                                </property>
                                <property name="text">
                                    <string>Examine performance data which has already been gathered.</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Select this option if you're already run performance instrumentation and want to examine that data.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </hbox>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
