<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>WizardForm</class>
<widget class="QWizard">
    <property name="name">
        <cstring>WizardForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>WizardForm</string>
    </property>
    <property name="toolTip" stdset="0">
        <string>Measuring can be expensive.   The more you gather, the more experiment overhead.</string>
    </property>
    <property name="whatsThis" stdset="0">
        <string>Give some information about the Wizard here...</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>page1</cstring>
        </property>
        <attribute name="title">
            <string>Wizard</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frame3</cstring>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel4</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>&lt;font size="+2"&gt;&lt;b&gt;Welcome to "The Future Tool"&lt;p align="center"&gt;&lt;h1&gt;&lt;/h1&gt;&lt;/p&gt;&lt;/b&gt;&lt;/font&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel5</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Please select the item which most closely describes what you want to do:</string>
                        </property>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>buttonGroup2</cstring>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>instrumentCodeRadioButton</cstring>
                                </property>
                                <property name="text">
                                    <string>I have an executable and I want to determine it's performance.</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Select this option if you want to instrument a particular application.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Give some detailed information about intrumenting a program.</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>radioButton2</cstring>
                                </property>
                                <property name="text">
                                    <string>I want to attach to an already running program.</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Select this option to attach to a local or remote process.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Give some information about attaching to running applications.</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>radioButton3</cstring>
                                </property>
                                <property name="text">
                                    <string>I already have performance data gathered and would like to examine it.</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Select this option aid in loading an existing performance file.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Give information about analyzing collected performance data.</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>radioButton4</cstring>
                                </property>
                                <property name="text">
                                    <string>more options...</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>This option presents other options.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page2</cstring>
        </property>
        <attribute name="title">
            <string>What sort of data should we collect?</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frame4</cstring>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel6</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>What type of performance information are you looking for?</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>buttonGroup3</cstring>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkBox1</cstring>
                                </property>
                                <property name="text">
                                    <string>I want to see who's taking the most time.</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Selecting this will narrow down where the application is spending most of it's time.  (This is the suggested starting point.)</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Give information about experiments that see who's taking the most time.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkBox2</cstring>
                                </property>
                                <property name="text">
                                    <string>I want to trace my I/O activity.</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>If you want to measure you're Input Output activity, select this item.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Give information about experiments that give information about I/O</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkBox3</cstring>
                                </property>
                                <property name="text">
                                    <string>I want to trace my MPI application.</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>This will trace your MPI routines.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Give information about MPI experiments</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkBox5</cstring>
                                </property>
                                <property name="text">
                                    <string>I want to find my floating point exceptions.</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>This option will report floating point exceptions.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Give information about floating point experiments</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkBox6</cstring>
                                </property>
                                <property name="text">
                                    <string>I want to leverage the H/W counters available.</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>This is and advanded option that will allow you to utilize the Hardware Counters available on this machine.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Give information about Hardware Counter experiments.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkBox7</cstring>
                                </property>
                                <property name="text">
                                    <string>more options...</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Select this to see more options.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page3</cstring>
        </property>
        <attribute name="title">
            <string>How do you want your data organized?</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel7</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>We can gather different types of information:</string>
                </property>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup4</cstring>
                </property>
                <property name="title">
                    <string></string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton6</cstring>
                        </property>
                        <property name="text">
                            <string>I'm just trying to find out which routines are taking the most time.</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Select this setting if you are just starting.   (This is the suggested default.)</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Giive information about profiling experiment</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton7</cstring>
                        </property>
                        <property name="text">
                            <string>I want to see how much time my application is spending in system time.</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>This will measure all time associated with your run.</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Give information about user time experments</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton8</cstring>
                        </property>
                        <property name="text">
                            <string>I want to ignore system time and only measure my application's time.</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>This will only measure time spent in your application.</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Give more information about performance experiments that ignore system time.</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton9_2</cstring>
                        </property>
                        <property name="text">
                            <string>I want to know more about one particular function or code block.</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Select if you want to watch one more more specific parts of you application.</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Give more information about narrowing down experiments.</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page4</cstring>
        </property>
        <attribute name="title">
            <string>How much information do you want?</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel8</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Specify how often you want your applicatioin sampled:</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>This selection can fine-tune where you are spending your time.</string>
                </property>
                <property name="whatsThis" stdset="0">
                    <string>Give more information about a profile experiment</string>
                </property>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup6</cstring>
                </property>
                <property name="title">
                    <string></string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>checkBox8</cstring>
                        </property>
                        <property name="text">
                            <string>Sample every 1 millisecond (rather than the defualt 10 milliseconds)</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Selecting this box will change the default sampling rate.</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Give more detailed information about sample rates.</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>checkBox9</cstring>
                        </property>
                        <property name="text">
                            <string>Use 32-bit bins to allow billion counts</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>32-bit counts are more accurate, but more expensive.</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Give more information about granularity</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton9</cstring>
                        </property>
                        <property name="text">
                            <string>Run after instrumentation.</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Selecting this will run the experiment after instrumentation.</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Give more information, explaining the steps about to be taken.</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel9</cstring>
                        </property>
                        <property name="text">
                            <string>Selecting Finish will instrument the executable.</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </vbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>WizardForm</sender>
        <signal>selected(const QString&amp;)</signal>
        <receiver>WizardForm</receiver>
        <slot>wizardPageSlot()</slot>
    </connection>
    <connection>
        <sender>WizardForm</sender>
        <signal>selected(const QString&amp;)</signal>
        <receiver>WizardForm</receiver>
        <slot>wizardPageSlot()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">wizardform.ui.h</include>
</includes>
<slots>
    <slot>wizardPageSlot()</slot>
</slots>
<functions>
    <function>selected( const QString &amp; )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
