##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.9,0.9,0.9))
le()
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(188.034,0,0,-149.201,526.688,-521.707)
fp((0.9,0.9,0.9))
le()
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(128.762,0,0,-92.995,341.407,-572.49)
fp((0.9,0.9,0.9))
le()
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(128.762,0,0,-92.995,768.68,-572.934)
fp((0.9,0.9,0.9))
le()
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(31.6796,0,0,31.6796,635.564,-722.4)
fp((0.8,0.8,0.8))
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(188.034,0,0,-149.201,518.884,-513.603)
fp((1,1,1))
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(158.398,0,0,-106.28,533.702,-545.185)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(18)
txt('ChartForm',(575.182,-535.064))
fp((0.8,0.8,0.8))
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(128.762,0,0,-92.995,335.96,-566.743)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(18)
txt('OptionsForm',(354.009,-589.226))
fp((0.8,0.8,0.8))
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(128.762,0,0,-92.995,763.221,-566.743)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(18)
txt('SetDataForm',(781.675,-587.279))
fp((1,0,1))
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(31.6796,0,0,31.6796,631.296,-719.01)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-BoldOblique')
Fs(18)
txt('chart',(613.251,-723.609))
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(18)
txt('CanvasView',(569.827,-575.941))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(18)
txt('depicting a',(573.94,-595.357))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(18)
txt('QCanvas',(580.906,-614.774))
G_()
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(662.975,-716.966,0)
bc(669.107,-712.686,671.463,-709.765,672.485,-707.625,2)
bc(673.507,-705.485,677.438,-697.225,677.438,-696.155,2)
bc(677.438,-695.085,679.326,-682.725,679.326,-682.725,2)
bc(679.326,-682.725,679.326,-670.955,679.326,-670.955,2)
bc(679.326,-670.955,679.326,-665.605,679.326,-664.535,2)
lw(1.41732)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(710.729,-618.861,0)
bs(759.036,-618.861,0)
lw(1.41732)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(515.603,-617.742,0)
bs(467.885,-617.742,0)
G()
fp((0,0.392,0))
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(29.7517,0,0,-7.65884,468.929,-768.389)
fp((0,0.392,0))
le()
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(58.9143,0,0,-44.1857,439.032,-724.349)
fp((0,0.392,0))
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(29.7517,0,0,-7.65884,468.929,-722.581)
G_()
lw(1.41732)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(499.125,-739.077,0)
bc(507.548,-735.049,508.671,-732.747,512.04,-728.144,2)
bc(515.409,-723.54,519.901,-717.21,520.463,-716.059,2)
bc(521.024,-714.909,531.132,-689.589,531.132,-689.589,2)
bc(531.132,-689.589,533.378,-679.231,533.378,-679.231,2)
bc(533.378,-679.231,535.062,-671.175,535.062,-671.175,2)
bc(535.062,-671.175,535.062,-664.845,535.062,-664.845,2)
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(18)
txt('disk',(453.761,-753.806))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow')
Fs(18)
txt('run',(681.17,-700.783))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow')
Fs(18)
txt('save',(524.007,-725.891))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow')
Fs(18)
txt('load',(494.295,-706.489))
fp((0.9,0.9,0.9))
le()
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(143.737,0,0,-67.586,525.422,-405.581)
fp((0.596,0.984,0.596))
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(143.737,0,0,-67.586,519.327,-401.081)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow')
Fs(18)
txt('getOpenFileName()',(526.396,-420.297))
fp((0.9,0.9,0.9))
le()
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(143.737,0,0,-67.586,704.655,-405.581)
fp((0.596,0.984,0.596))
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(143.737,0,0,-67.586,698.561,-401.081)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow')
Fs(18)
txt('getSaveFileName()',(706.863,-420.39))
fp((0.9,0.9,0.9))
le()
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(100.503,0,0,-67.586,375.286,-429.722)
fp((0.529,0.808,0.98))
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(100.503,0,0,-67.586,371.024,-425.223)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow')
Fs(18)
txt('getFont()',(391.333,-444.571))
fp((0.9,0.9,0.9))
le()
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(100.503,0,0,-67.586,935.176,-580.856)
fp((1,0.753,0.796))
lw(1.41732)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(100.503,0,0,-67.586,930.915,-576.357)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow')
Fs(18)
txt('getColor()',(948.361,-598.303))
lw(1.41732)
ld((1, 1))
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(591.836,-511.466,0)
bs(591.836,-471.702,0)
lw(1.41732)
ld((1, 1))
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(674.96,-513.083,0)
bs(749.29,-470.169,0)
lw(1.41732)
ld((1, 1))
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(538.877,-513.083,0)
bs(472.859,-474.968,0)
lw(1.41732)
ld((1, 1))
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(410.746,-562.437,0)
bs(410.746,-494.504,0)
lw(1.41732)
ld((1, 1))
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(895.423,-617.315,0)
bs(928.721,-617.315,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
