#noinst_PROGRAMS = fred fredO2 fred_mpi forever lottalotta
noinst_PROGRAMS = fred fredO2 forever lottalotta

fred_CFLAGS = \
	-g -gdwarf-2

fred_LDADD = \
	-ldl

fred_SOURCES = \
	f1.c \
	f2.c \
	f3.c \
	work.c \
	fred.c

fredO2_CFLAGS = \
	-O2 -gdwarf-2

fredO2_LDADD = \
	-ldl

fredO2_SOURCES = \
	f1.c \
	f2.c \
	f3.c \
	work.c \
	fred.c

#fred_mpi_CFLAGS = \
#	-O2 -gdwarf-2
#
#fred_mpi_LDADD = \
#	-ldl -lmpi
#
#fred_mpi_SOURCES = \
#	f1.c \
#	f2.c \
#	f3.c \
#	work.c \
#	fred_mpi.c
#
forever_CFLAGS = \
	-g -gdwarf-2

forever_LDADD = \
	-ldl

forever_SOURCES = \
	forever.c

lottalotta_CFLAGS = \
	-g -gdwarf-2

lottalotta_LDADD = \
	-ldl

lottalotta_SOURCES = \
	lottalotta.c
