###############################################################################
# Copyright (c) 2008 Krell Institute. All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA  02111-1307  USA
################################################################################

# directories that will be affected

EXTRA_DIST	=  \
	img0.html \
	img0.png \
	img10.html \
	img10.png \
	img11.html \
	img11.png \
	img1.html \
	img1.png \
	img2.html \
	img2.png \
	img3.html \
	img3.png \
	img4.html \
	img4.png \
	img5.html \
	img5.png \
	img6.html \
	img6.png \
	img7.html \
	img7.png \
	img8.html \
	img8.png \
	img9.html \
	img9.png \
	Makefile.am \
	text0.html \
	text10.html \
	text11.html \
	text1.html \
	text2.html \
	text3.html \
	text4.html \
	text5.html \
	text6.html \
	text7.html \
	text8.html \
	text9.html 
