###############################################################################
# Copyright (c) 2008 Krell Institute. All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA  02111-1307  USA
################################################################################

# directories that will be affected

EXTRA_DIST	=  \
	buttons.gif \
	filelist.xml \
	frame.htm \
	fullscreen.htm \
	image001.gif \
	Makefile.am \
	master01.htm \
	master03.htm \
	master03_stylesheet.css \
	master03.xml \
	master16.htm \
	master16_stylesheet.css \
	master16.xml \
	outline.htm \
	pres.xml \
	preview.wmf \
	slide0002.htm \
	slide0003.htm \
	slide0004.htm \
	slide0005.htm \
	slide0006.htm \
	slide0007.htm \
	slide0008.htm \
	slide0008_image003.gif \
	slide0009.htm \
	slide0009_image005.gif \
	slide0010.htm \
	slide0011.htm 
