<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout16</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>604</width>
                <height>482</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frame3</cstring>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QWidgetStack">
                        <property name="name">
                            <cstring>userTimeWizardStack</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackVPage0</cstring>
                            </property>
                            <attribute name="id">
                                <number>0</number>
                            </attribute>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>vWizardTitleLabel</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>&lt;h1&gt;User Time Wizard&lt;/h1&gt;</string>
                                    </property>
                                    <property name="alignment">
                                        <set>WordBreak|AlignCenter</set>
                                    </property>
                                </widget>
                                <widget class="QTextEdit">
                                    <property name="name">
                                        <cstring>vWizardDescription</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="text">
                                        <string>The usertime and the totaltime experiments are useful experiments to start your performance analysis. The usertime experiment returns CPU time for each function while your program runs and the totaltime experiment returns real time for each function.

This experiment uses statistical call stack profiling to measure inclusive and exclusive user time. It takes a sample every 30 milliseconds. Data is measured by periodically sampling the callstack. The program's callstack data is used to do the following:

    *  Attribute exclusive user time to the function at the bottom of each callstack (that is, the function being executed at the time of the sample).
    *  Attribute inclusive user time to all the functions above the one currently being executed (those involved in the chain of calls that led to the function at the bottom of the callstack executing).

The time spent in a procedure is determined by multiplying the number of times an instruction for that procedure appears in the stack by the sampling time interval between call stack samples. Call stacks are gathered when the program is running; hence, the time computed represents user time, not time spent when the program is waiting for a CPU. User time shows both the time the program itself is executing and the time the operating system is performing services for the program, such as I/O.

The usertime experiment should incur a program execution slowdown of no more than 15%. Data from a usertime experiment is statistical in nature and shows some variance from run to run.</string>
                                    </property>
                                    <property name="wordWrap">
                                        <enum>WidgetWidth</enum>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout7</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer4</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>vpage0HideWizardCheckBox</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Hide User Time Wizard next time User Time Experiment is selected.
(Note: You can change this back by going to the User Time local menu.)</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer4_2</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout17</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>vpage0StartButton</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Start</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer20_2</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>251</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>vpage0NextButton</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Next</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Advance to the next wizard page.</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackVPage1</cstring>
                            </property>
                            <attribute name="id">
                                <number>1</number>
                            </attribute>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>vWizardOptionsLabel</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>The following options (paramaters) are available to adjust.   These are the options the collector has exported.&lt;br&gt;&lt;br&gt;
The smaller the number used for the sampling rate, the more
sampling detail will be show.   However, the trade off will be slower
performance and a larger data file.&lt;br&gt;&lt;br&gt;
It may take a little expermenting to find the right setting for your 
particular executable.   We suggest starting with the default setting
of 10.</string>
                                    </property>
                                </widget>
                                <widget class="Line">
                                    <property name="name">
                                        <cstring>line8</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>HLine</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Sunken</enum>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout9</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>rateHeaderLabel</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>5</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>You can set the following option(s):</string>
                                            </property>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout1_2</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>rateLabel</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Sampling rate:</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>vpage1SampleRateText</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>30</string>
                                                    </property>
                                                    <property name="toolTip" stdset="0">
                                                        <string>The rate to sample.   (Default 30 milliseconds.)</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </vbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer7</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>30</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout31</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>vpage1BackButton</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Back</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Takes you back one page.</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>vpage1ResetButton</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Reset</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Reset the values to the default setings.</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>vpage1NextButton</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Next</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Advance to the next wizard page.</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackVPage2</cstring>
                            </property>
                            <attribute name="id">
                                <number>2</number>
                            </attribute>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout25</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer20</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Fixed</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>1</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>vFinishLabel</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>5</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>&lt;p align="left"&gt;(Verbose)&lt;br&gt;
You've selected a User Time experiment for executable "%s" to be run on host "%s".  Futher you've chosed a sample rate of "%d" milliseconds.&lt;br&gt;&lt;br&gt;To complete the exeriment setup select the "Finish" button.&lt;br&gt;&lt;br&gt;Upon selection of the "Finish" button an experiment "Control" panel will be raised to allow you to futher control the experiment.&lt;br&gt;&lt;br&gt;Press the "Back" button to go back to the previous page.&lt;/p&gt;</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout7_2</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>vpage2BackButton</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Back</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Takes you back one page.</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>vpage2FinishButton</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Finish...</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Finishes loading the wizard information and brings up a "Control" panel</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackEPage0</cstring>
                            </property>
                            <attribute name="id">
                                <number>3</number>
                            </attribute>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>eWizardTitleLabel</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>&lt;h1&gt;User Time Wizard&lt;/h1&gt;</string>
                                    </property>
                                    <property name="alignment">
                                        <set>WordBreak|AlignCenter</set>
                                    </property>
                                </widget>
                                <widget class="QTextEdit">
                                    <property name="name">
                                        <cstring>eWizardDescription</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="text">
                                        <string>The usertime experiment returns CPU time for each function while your program runs.

This experiment uses statistical call stack profiling to measure inclusive and exclusive user time.

The usertime experiment should incur a program execution slowdown of no more than 15%. Data from a usertime experiment is statistical in nature and shows some variance from run to run.</string>
                                    </property>
                                    <property name="wordWrap">
                                        <enum>WidgetWidth</enum>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout15</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer9</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Fixed</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>epage0HideWizardCheckBox</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Hide User Time Wizard next time User Time Experiment is selected.
(Note: You can change this back by going to the User Time local menu.)</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout17_2</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>epage0StartButton</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Start</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer20_2_2</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>251</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>epage0NextButton</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Next</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Advance to the next wizard page.</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackEPage1</cstring>
                            </property>
                            <attribute name="id">
                                <number>4</number>
                            </attribute>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>eWizardOptionsLabel</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>(Expert) The following options (paramaters) are available to adjust.     &lt;br&gt;These are the options the collector has exported.</string>
                                    </property>
                                </widget>
                                <widget class="Line">
                                    <property name="name">
                                        <cstring>line8_2</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>HLine</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Sunken</enum>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout9_2</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>rateHeaderLabel_2</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>5</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>You can set the following option(s):</string>
                                            </property>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout1_2_2</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>rateLabel_2</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Sampling rate:</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>epage1SampleRateText</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>30</string>
                                                    </property>
                                                    <property name="toolTip" stdset="0">
                                                        <string>The rate to sample.   (Default 30 milliseconds.)</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </vbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer7_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>70</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout31_2</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>epage1BackButton</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Back</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Takes you back one page.</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>epage1ResetButton</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Reset</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Reset the values to the default setings.</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>epage1NextButton</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Next</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Advance to the next wizard page.</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackEPage2</cstring>
                            </property>
                            <attribute name="id">
                                <number>5</number>
                            </attribute>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>eFinishLabel_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>1</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>&lt;p align="left"&gt;(Expert)&lt;br&gt;&lt;br&gt;
You've selected a User Time experiment for executable "%s" to be run on host "%s".  Futher you've chosed a sample rate of "%d" milliseconds.&lt;br&gt;&lt;br&gt;To complete the exeriment setup select the "Finish" button.&lt;br&gt;&lt;br&gt;Upon selection of the "Finish" button an experiment "Control" panel will be raised to allow you to futher control the experiment.&lt;br&gt;&lt;br&gt;Press the "Back" button to go back to the previous page.&lt;/p&gt;</string>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout7_2_2</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>epage2BackButton</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Back</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Takes you back one page.</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>epage2FinishButton</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Finish...</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Finishes loading the wizard information and brings up a "Control" panel</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout15_2</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>wizardMode</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Verbose Wizard Mode</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer15</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>broughtToYouByLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Brought to you by SGI (SiliconGraphics)</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>epage0HideWizardCheckBox</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>epage0HideWizardCheckBoxSelected()</slot>
    </connection>
    <connection>
        <sender>epage0StartButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>epage0StartButtonSelected()</slot>
    </connection>
    <connection>
        <sender>epage0NextButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>epage0NextButtonSelected()</slot>
    </connection>
    <connection>
        <sender>epage1BackButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>epage1BackButtonSelected()</slot>
    </connection>
    <connection>
        <sender>epage1NextButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>epage1NextButtonSelected()</slot>
    </connection>
    <connection>
        <sender>epage1ResetButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>epage1ResetButtonSelected()</slot>
    </connection>
    <connection>
        <sender>epage1SampleRateText</sender>
        <signal>returnPressed()</signal>
        <receiver>Form1</receiver>
        <slot>epage1SampleRateTextSelected()</slot>
    </connection>
    <connection>
        <sender>epage2BackButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>epage2BackButtonSelected()</slot>
    </connection>
    <connection>
        <sender>epage2FinishButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>epage2FinishButtonSelected()</slot>
    </connection>
    <connection>
        <sender>wizardMode</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>wizardModeSelected()</slot>
    </connection>
    <connection>
        <sender>vpage0HideWizardCheckBox</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>vpage0HideWizardCheckBoxSelected()</slot>
    </connection>
    <connection>
        <sender>vpage0NextButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>vpage0NextButtonSelected()</slot>
    </connection>
    <connection>
        <sender>vpage0StartButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>vpage0StartButtonSelected()</slot>
    </connection>
    <connection>
        <sender>vpage1BackButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>vpage1BackButtonSelected()</slot>
    </connection>
    <connection>
        <sender>vpage1NextButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>vpage1NextButtonSelected()</slot>
    </connection>
    <connection>
        <sender>vpage1ResetButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>vpage1ResetButtonSelected()</slot>
    </connection>
    <connection>
        <sender>vpage1SampleRateText</sender>
        <signal>returnPressed()</signal>
        <receiver>Form1</receiver>
        <slot>vpage1SampleRateTextSelected()</slot>
    </connection>
    <connection>
        <sender>vpage2BackButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>vpage2BackButtonSelected()</slot>
    </connection>
    <connection>
        <sender>vpage2FinishButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>vpage2FinishButtonSelected()</slot>
    </connection>
</connections>
<slots>
    <slot>epage0HideWizardCheckBoxSelected()</slot>
    <slot>epage0StartButtonSelected()</slot>
    <slot>epage0NextButtonSelected()</slot>
    <slot>epage1BackButtonSelected()</slot>
    <slot>epage1NextButtonSelected()</slot>
    <slot>epage1ResetButtonSelected()</slot>
    <slot>epage1SampleRateTextSelected()</slot>
    <slot>epage2BackButtonSelected()</slot>
    <slot>epage2FinishButtonSelected()</slot>
    <slot>wizardModeSelected()</slot>
    <slot>vpage0HideWizardCheckBoxSelected()</slot>
    <slot>vpage0NextButtonSelected()</slot>
    <slot>vpage0StartButtonSelected()</slot>
    <slot>vpage1BackButtonSelected()</slot>
    <slot>vpage1NextButtonSelected()</slot>
    <slot>vpage1ResetButtonSelected()</slot>
    <slot>vpage2BackButtonSelected()</slot>
    <slot>vpage2FinishButtonSelected()</slot>
    <slot>vpage1SampleRateTextSelected()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
