/*/*******************************************************************************
** Copyright (c) 2005 Silicon Graphics, Inc. All Rights Reserved.
**
** This library is free software; you can redistribute it and/or modify it under
** the terms of the GNU Lesser General Public License as published by the Free
** Software Foundation; either version 2.1 of the License, or (at your option)
** any later version.
**
** This library is distributed in the hope that it will be useful, but WITHOUT
** ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
** FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
** details.
**
** You should have received a copy of the GNU Lesser General Public License
** along with this library; if not, write to the Free Software Foundation, Inc.,
** 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*******************************************************************************/

/** @file
 *
 * Message database.
 *
 */

/*********************************************/
// BRIEF TOPICS
/*********************************************/
const char *topic_commands_brief = {
    "Lists all available commands"
};
const char *topic_grammar_brief = {
    "Lists command grammar elements"
};
const char *topic_experiments_brief = {
    "Lists available experiments"
};
const char *topic_man_brief = {
    "How to access the Open|SpeedShop man page"
};
const char *topic_nomenclature_brief = {
    "Lists general Open|SpeedShop nomenclature"
};
const char *topic_preferences_brief = {
    "Lists general Open|SpeedShop preference variables"
};

/*********************************************/
// DETAILED TOPICS
/*********************************************/
const char *topic_commands_detailed[] = {
    topic_commands_brief,
    " "
};
const char *topic_grammar_detailed[] = {
    topic_grammar_brief,
    " "
};
const char *topic_experiments_detailed[] = {
    topic_experiments_brief,
    " "
};
const char *topic_man_detailed[] = {
    topic_man_brief,
    " ",
    "Use the shell escape sequence:",
    "\t\"!man openss\"",
    "To invoke the Open|SpeedShop man page for usage",
    "and examples.",
    " ",
    "The openss session will resume when the man command",
    "is completed.",
    " "
};
const char *topic_nomenclature_detailed[] = {
    topic_nomenclature_brief,
    " "
};
const char *topic_preferences_detailed[] = {
    topic_preferences_brief,
    " ",
    "Set preference variables through the GUI panel:",
    "\t File->Preferences->General",
    " "
};

/*********************************************/
// TOPIC MESSAGE ARRAY
/*********************************************/
// message array to be passed to message czar
OpenSpeedShop::message_element_t topic_msg[] = {
//    commands
    -1,"commands",NULL,0,
    "topic",topic_commands_brief,
    topic_commands_detailed,sizeof(topic_commands_detailed)/sizeof(char **),
    NULL,0,NULL,0,NULL,0,

//    grammar
    -1,"grammar",NULL,0,
    "topic",topic_grammar_brief,
    topic_grammar_detailed,sizeof(topic_grammar_detailed)/sizeof(char **),
    NULL,0,NULL,0,NULL,0,

//    experiments
    -1,"experiments",NULL,0,
    "topic",topic_experiments_brief,
    topic_experiments_detailed,sizeof(topic_experiments_detailed)/sizeof(char **),
    NULL,0,NULL,0,NULL,0,

//    Man page
    -1,"man",NULL,0,
    "topic",topic_man_brief,
    topic_man_detailed,sizeof(topic_man_detailed)/sizeof(char **),
    NULL,0,NULL,0,NULL,0,

//    General nomenclature
    -1,"terms",NULL,0,
    "topic",topic_nomenclature_brief,
    topic_nomenclature_detailed,sizeof(topic_nomenclature_detailed)/sizeof(char **),
    NULL,0,NULL,0,NULL,0,

//    preferences
    -1,"preferences",NULL,0,
    "topic",topic_preferences_brief,
    topic_preferences_detailed,sizeof(topic_preferences_detailed)/sizeof(char
**),
    NULL,0,NULL,0,NULL,0,

//    END OF LIST
    -1,NULL,NULL,0,NULL,NULL,
    NULL,0,NULL,0,NULL,0,NULL,0
};
