<assistantconfig version="3.2.0">

<profile>
    <property name="name">OpenSpeedShopDoc</property>
    <property name="title">OpenSpeedShop Documentation</property>
    <property name="applicationicon">logo.png</property>
    <property name="startpage">../doc/users_guide/OpenSpeedShopUsersGuide.html</property>
    <property name="aboutmenutext">About Help</property>
    <property name="abouturl">../about.txt</property>
    <property name="assistantdocs">../../../doc/html</property>
</profile>

    <DCF ref="../doc/users_guide/OpenSpeedShopUsersGuide.html" icon="handbook.png" title="OpenSpeedShop">
        <section ref="../doc/users_guide/OpenSpeedShopUsersGuide.html" title="OpenSpeedShop Documentation">
            <keyword ref="../doc/users_guide/OpenSpeedShopUsersGuide.html">Main Page</keyword>
            <keyword ref="../doc/hierarchy.html">Class Hierarchy</keyword>
            <keyword ref="../doc/classes.html">Alphabetical List</keyword>
            <keyword ref="../doc/annotated.html">Class List</keyword>
            <keyword ref="../doc/files.html">File List</keyword>
            <keyword ref="../doc/functions.html">Class Members</keyword>
            <keyword ref="../doc/globals.html">File Members</keyword>
            <keyword ref="../doc/pages.html">Related Pages</keyword>
        </section>
   </DCF>

</assistantconfig>

