<assistantconfig version="3.2.0">

<profile>
    <property name="name">OpenSpeedShopDoc</property>
    <property name="title">OpenSpeedShop Documentation</property>
    <property name="applicationicon">logo.png</property>
    <property name="startpage">users_guide/index.html</property>
</profile>

    <DCF ref="users_guide/index.html" icon="handbook.png" title="OpenSpeedShop">
        <section ref="users_guide/index.html" title="OpenSpeedShop Documentation">
            <keyword ref="users_guide/index.html">Main Page</keyword>
            <keyword ref="cli_doc/index.html">Command Line Interface Guide</keyword>
            <keyword ref="plugin_guide/index.html">Plugin Guide</keyword>
            <keyword ref="pyscripting_doc/index.html">Python Scripting</keyword>
            <keyword ref="design_doc/index.html">Design Document</keyword>
        </section>
   </DCF>

</assistantconfig>

