 SWEEP3D - Method 5 - Pipelined Wavefront with Line-Recursion
 Version 2.2b
 S6P1   -  6 angles/octant,  4 moments
 global grid: 150x150x150
 6 domains   -  2 x 3 decomposition
 15 domain pipelined blocks - 30 k-planes by 2 angles each
 estimated memory usage per domain:   72.5 MB
 840 global messages per iteration
 92.31% domain parallel efficiency - due to decomposition & blocking
 83.71% multitasking efficiency on  16 processors
 77.27% combined efficiency on a cluster of    6  16-way SMPs
 DSA leakage calculation: ON
 Flux fixups: ON (after 7 iterations)
 Iteration Monitor:
  its =  1  err =  1.00000000000000000   fixs =  0
  its =  2  err =  197.571812853557844   fixs =  0
  its =  3  err =  1.43683571069505467   fixs =  0
  its =  4  err =  0.659707702712034161   fixs =  0
  its =  5  err =  0.403871684044252277   fixs =  0
  its =  6  err =  0.260737026547890050   fixs =  0
  its =  7  err =  0.169897955140099949   fixs =  0
  its =  8  err =  0.246048595763034422   fixs =  873936
  its =  9  err =  0.704761545149895641E-01   fixs =  835176
  its =  10  err =  0.436432705023295370E-01   fixs =  818336
  its =  11  err =  0.267308565945803892E-01   fixs =  809760
  its =  12  err =  0.155931674061009842E-01   fixs =  804960
 Balance quantities:
  External Source:  124.999999999890079
  Absorption:       124.346866770832136
  I-leakages:       -0.104657868098359211 0.104657868098359197
  J-leakages:       -0.104657868098357615 0.104657868098357615
  K-leakages:       -0.104657869207650106 0.104657869207650120
 CPU     time was:  347.439999999999998
 Elapsed time was:  437.812156915664673
 CPU grind time:    .179    
 Wall grind time:   .225    
