###############################################################################
# Copyright (c) 2008 Krell Institute All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA  02111-1307  USA
################################################################################

# directories that will be affected

EXTRA_DIST	=  \
	ClusterAnalysis4.png \
	colorschememapping.xml \
	ExperimentMenuItems.png \
	filelist.xml \
	image001.gif \
	image002.png \
	image003.gif \
	image004.png \
	image005.gif \
	image006.png \
	image007.gif \
	image008.png \
	image009.gif \
	image010.png \
	image011.gif \
	image012.png \
	image013.gif \
	image014.png \
	image015.gif \
	image016.png \
	image017.gif \
	image018.png \
	image019.gif \
	image020.png \
	image021.gif \
	image022.png \
	image023.gif \
	image024.png \
	image025.gif \
	image026.png \
	image027.gif \
	image028.png \
	image029.gif \
	image030.gif \
	image031.gif \
	image032.png \
	image033.gif \
	image034.png \
	image035.gif \
	image036.png \
	image037.gif \
	image038.png \
	image039.gif \
	image040.png \
	image041.gif \
	image042.png \
	image043.gif \
	image044.gif \
	image045.png \
	image046.gif \
	image047.png \
	image048.gif \
	image049.png \
	image050.gif \
	image051.png \
	image052.gif \
	image053.png \
	image054.gif \
	image055.png \
	image056.gif \
	image057.png \
	image058.gif \
	image059.png \
	image060.gif \
	image061.png \
	image062.gif \
	image063.png \
	image064.gif \
	image065.png \
	image066.gif \
	image067.png \
	image068.gif \
	image069.png \
	image070.gif \
	image071.png \
	image072.gif \
	image073.png \
	image074.gif \
	image075.png \
	image076.gif \
	image077.png \
	image078.gif \
	image079.png \
	image080.gif \
	image081.png \
	image082.gif \
	image083.png \
	image084.gif \
	image085.png \
	image086.gif \
	image087.png \
	image088.gif \
	image089.png \
	image090.gif \
	image091.png \
	image092.gif \
	image093.png \
	image094.gif \
	image095.png \
	image096.gif \
	image097.png \
	image098.gif \
	image099.png \
	image100.gif \
	image101.png \
	image102.gif \
	item0108.xml \
	Makefile.am \
	PCSampWizardAttachRunningFred.png \
	PC_SamplingWizard-4.png \
	props0109.xml \
	SaveExperimentGiveName.png \
	themedata.thmx \
	usersGuide-1.9c.htm \
	ToolsMenu.png \
	WizardMenuItems.png 
