I had to copy these RPMs into /var/www/html/yum/base
in order to create the live os for OpenSpeedShop

anaconda-13.42-1.fc13.i686.rpm
binutils-2.20.51.0.2-20.fc13.i686.rpm
binutils-devel-2.20.51.0.2-20.fc13.i686.rpm
binutils-static-2.20.51.0.2-20.fc13.i686.rpm
blas-3.2.1-4.fc13.i686.rpm
makebootfat-1.4-9.fc12.i686.rpm
isomd5sum-1.0.5-3.fc12.i686.rpm
pykickstart-1.69-1.fc13.noarch.rpm
python-cryptsetup-0.0.10-2.fc13.i686.rpm
pyparted-3.3-1.fc13.i686.rpm
python-pyblock-0.47-1.fc13.i686.rpm
python-nss-0.8-1.fc12.i686.rpm
scim-chewing-0.3.3-2.fc12.i686.rpm
scim-pinyin-0.5.91-27.fc12.i686.rpm
squashfs-tools-4.0-4.fc13.i686.rpm
syslinux-3.84-1.fc13.i686.rpm
tigervnc-server-1.0.90-0.8.20100219svn3993.fc13.i686.rpm
tigervnc-1.0.0-1.fc12.i686.rpm
perl-5.10.0-82.fc12.i686.rpm
perl-Crypt-PasswdMD5-1.3-5.fc12.noarch.rpm
lapack-3.2.1-4.fc13.i686.rpm
xorg-x11-fonts-misc-7.2-9.fc12.noarch.rpm

cp /home/jeg/Downloads/anaconda-13.42-1.fc13.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/binutils-2.20.51.0.2-20.fc13.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/binutils-devel-2.20.51.0.2-20.fc13.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/binutils-static-2.20.51.0.2-20.fc13.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/blas-3.2.1-4.fc13.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/makebootfat-1.4-9.fc12.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/isomd5sum-1.0.5-3.fc12.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/pykickstart-1.69-1.fc13.noarch.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/python-cryptsetup-0.0.10-2.fc13.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/pyparted-3.3-1.fc13.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/python-pyblock-0.47-1.fc13.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/python-nss-0.8-1.fc12.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/scim-chewing-0.3.3-2.fc12.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/scim-pinyin-0.5.91-27.fc12.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/squashfs-tools-4.0-4.fc13.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/syslinux-3.84-1.fc13.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/tigervnc-server-1.0.90-0.8.20100219svn3993.fc13.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/tigervnc-1.0.0-1.fc12.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/perl-5.10.0-82.fc12.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/perl-Crypt-PasswdMD5-1.3-5.fc12.noarch.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/lapack-3.2.1-4.fc13.i686.rpm /var/www/html/yum/base/.
cp /home/jeg/Downloads/xorg-x11-fonts-misc-7.2-9.fc12.noarch.rpm /var/www/html/yum/base/.
