<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>IntroWizardForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>IntroWizardForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>610</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>IntroWizardForm</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame5</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QWidgetStack">
                    <property name="name">
                        <cstring>widgetStack5</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>0</number>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>epage1Header_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;h2&gt;Welcome to OpenSpeedShop(tm)&lt;/h2&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignCenter</set>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout21</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>vpage1Label</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Please select which of the following are true for your application:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout20</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer5_3</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>vpage1LoadExperimentCheckBox</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>I already have experiment data and would like to analyze it.</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="Line">
                                        <property name="name">
                                            <cstring>line3</cstring>
                                        </property>
                                        <property name="frameShape">
                                            <enum>HLine</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Sunken</enum>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout9</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer5</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>vpage1pcSampleRB</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>I'm simply trying to find where my program is spending most of it's time.</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout10</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer6</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>vpage1UserTimeRB</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>I'd like to find out how much time is system time vs. my program's time.</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout21</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer7</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>vpage1HardwareCounterRB</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>I'd like to see what the internal Hardware Counters can show me.
(Hardware Counters are an advanced feature that utilizes machine 
hardware to measure certain attributes of program execution.)</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout20</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer7_3</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>vpage1FloatingPointRB</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>I need to measure how many times I am causing Floating Point Exceptions.</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout19</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer7_4</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>vpage1InputOutputRB</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>My program does a lot of Input and Output and I'd like to trace that work.</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout18</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer7_5</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>vpage1MpiRB</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>I have an MPI job that I need to measure mpi characteristics.</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout52</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer44</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>40</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>vpage1NextButton</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Next</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>1</number>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>epage1Header</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;h2&gt;Welcome to OpenSpeedShop(tm)&lt;/h2&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignCenter</set>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout20</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>epage1Label</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Please select which of the following are true for your application:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout19</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer5_2_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>epage1LoadExperimentCheckBox</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Load experiment data</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="Line">
                                        <property name="name">
                                            <cstring>line2</cstring>
                                        </property>
                                        <property name="frameShape">
                                            <enum>HLine</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Sunken</enum>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout9_2</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer5_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>epage1pcSampleRB</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>pcSampling (profiling)</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout10_2</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer6_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>epage1UserTimeRB</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>User Time Experiment.</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout21_2</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer7_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>epage1HardwareCounterRB</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Hardware Counter Tracing.</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout20_2</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer7_3_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>epage1FloatingPointRB</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Floating Point Exceptions Tracing</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout19_2</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer7_4_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>epage1InputOutputRB</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Input/Output Tracing</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout18_2</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer7_5_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>epage1MpiRB</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>MPI Tracing</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout44</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer37</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>40</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>epage1NextButton</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Next</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>wizardMode</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Verbose Wizard Mode</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>broughtToYouByLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Brought to you by SGI (SiliconGraphics)</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>wizardMode</sender>
        <signal>clicked()</signal>
        <receiver>IntroWizardForm</receiver>
        <slot>wizardModeSelected()</slot>
    </connection>
    <connection>
        <sender>vpage1NextButton</sender>
        <signal>clicked()</signal>
        <receiver>IntroWizardForm</receiver>
        <slot>vpage1NextButtonSelected()</slot>
    </connection>
    <connection>
        <sender>epage1NextButton</sender>
        <signal>clicked()</signal>
        <receiver>IntroWizardForm</receiver>
        <slot>epage1NextButtonSelected()</slot>
    </connection>
</connections>
<slots>
    <slot>wizardModeSelected()</slot>
    <slot>epage1NextButtonSelected()</slot>
    <slot>vpage1NextButtonSelected()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
