<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>mMainWizard</class>
<widget class="QWidget">
    <property name="name">
        <cstring>mMainWizard</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>614</height>
        </rect>
    </property>
    <property name="caption">
        <string>MainWizard</string>
    </property>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
