################################################################################
# Copyright (c) 2005 Silicon Graphics, Inc. All Rights Reserved.
#
# This library is free software; you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation; either version 2.1 of the License, or (at your option)
# any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this library; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
################################################################################

listpids -h host1,host2 -f a.out
expcreate -h host1 -p 889988 -h host2 -p 8743198
listPids -h host1,host2 -f a.out
expCreate -h host1 -p 8671120 -h host2 -p 6718917
SetBreak -h host2 -p 6718917 -t 1 "startxyz"
expGo
listTypes
expAttach pcsamp
expAttach -t 0:298,300:398 "user_exp_1"
expAttach -h host2 -t 299 pcsamp
expDetach -h host2 -p 6718917 -t 12:96 pcsamp
SetBreak -h host1 -t 128 "flyingRT"
expGo
clearbreak 1
expGo
clearbreak 2
SetBreak -h host2 -t 78 "flyingST"
expDetach pcsamp
expAttach -h host1 -t 299 io
expAttach -h host2 -t 399 io
#playback -h host3 -f /silk/sows/ears/fe-fi&fo.script
expGo
listMetrics
expView -gui "user1View"
expDetach io
expAttach pcsamp
expGo
expPause
expView vIO
expSave copy -h host1 -f my.data
expDetach -h host1
expDetach -h host2 pcsamp
expAttach -h host2 -p 6718917 -t 12:96 "user_exp_2"
expView -gui "user2View"
expGo
expDetach
exit

