
/*********************************************/
// BRIEF GENERAL MESSAGES
/*********************************************/
char *msg_01_brief = {
    "Message 1: This is a brief one liner."
};
char *msg_02_brief = {
    "Message 2: This shows how to add a long line"
    " within the table."
};
char *msg_03_brief = {
    "Message3:\n"
    "\tThis shows some directed output formatting."
};
char *msg_04_brief = {
    "Message 4: This is a brief one liner."
};
char *msg_05_brief = {
    "Message 5: This demonstrates adding \"parenthesis\"."
};

/*********************************************/
// DETAILED GENERAL MESSAGES
/*********************************************/
// Just use the brief description
char *msg_01_detailed[] = {
    msg_01_brief,
    " "
};
// Use both the brief description followed by more info
char *msg_02_detailed[] = {
    msg_02_brief,
    " ", // This is just an empty line for spacing on output
    "Since the brief description is not enough to figure out",
    "what the heck is happening, we elaborate",
    " "
};
// No brief description
char *msg_03_detailed[] = {
    "We either are duplicating the brief information or",
    "just want to completly reword it here in the detailed one",
    " "
};
// Extra formatting
char *msg_04_detailed[] = {
    msg_04_brief,
    " ",
    "Why message 4:",
    "\t* Because!",
    "\t* Why not?",
    "\t* No particular reason.",
    " "
};
// More of the same
char *msg_05_detailed[] = {
    msg_05_brief,
    " ",
    "Bla bla bla",
    "bla bla bla",
    "bla bla bla",
    "bla bla bla.",
    " "
};


/*********************************************/
// GENERAL MESSAGE ARRAY
/*********************************************/
// message array to be passed to message czar
OpenSpeedShop::message_element_t example1_msg[] = {
//    Experiment
    -1,"msg_01",NULL,0,
    "general",msg_01_brief,
    msg_01_detailed,sizeof(msg_01_detailed)/sizeof(char **),
    NULL,0,NULL,0,
//    Component
    -1,"msg_02",NULL,0,
    "general",msg_02_brief,
    msg_02_detailed,sizeof(msg_02_detailed)/sizeof(char **),
    NULL,0,NULL,0,
//    Collector
    -1,"msg_03",NULL,0,
    "general",msg_03_brief,
    msg_03_detailed,sizeof(msg_03_detailed)/sizeof(char **),
    NULL,0,NULL,0,
//    Metric
    -1,"msg_04",NULL,0,
    "general",msg_04_brief,
    msg_04_detailed,sizeof(msg_04_detailed)/sizeof(char **),
    NULL,0,NULL,0,
//    Framework
    -1,"msg_05",NULL,0,
    "general",msg_05_brief,
    msg_05_detailed,sizeof(msg_05_detailed)/sizeof(char **),
    NULL,0,NULL,0,

//    END OF LIST
    -1,NULL,NULL,0,NULL,NULL,
    NULL,0,NULL,0,NULL,0
};

