#/bin/sh

################################################################################
# Copyright (c) 2005 Silicon Graphics, Inc. All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA  02111-1307  USA
################################################################################


# This simple a utility script to merge pcSamplePanel changes to the other 
# views.   It will be obsolted shortly.    It can be removed from the 
# source tree without any side effects.

for i in `echo "FPE_TracingPanel HW_CounterPanel IOPanel MPIPanel UserTimePanel"`
do
  echo Doing $i

  cp pcSamplePanel/pcSamplePanel.cxx $i/$i.cxx
  cp pcSamplePanel/pcSamplePanel.hxx $i/$i.hxx
  cp pcSamplePanel/Makefile.am $i
  echo "y" | mysed "PCSAMPLEPANEL" ${i}_H $i/$i.cxx $i/$i.hxx $i/Makefile.am
  echo "y" | mysed "pcSamplePanel" $i $i/$i.cxx $i/$i.hxx $i/Makefile.am

  if [ $i = "FPE_TracingPanel" ]
  then
    echo "echo "y" | mysed \"pc Sample Panel\" "FPE Tracing Panel" $i/$i.cxx $i/$i.hxx $i/Makefile.am"
   echo "y" | mysed "pc Sample Panel" "FPE Tracing Panel" $i/$i.cxx $i/$i.hxx $i/Makefile.am
    echo "y" | mysed "pcSample" "fpeTracing" $i/$i.cxx $i/$i.hxx $i/Makefile.am
    echo "y" | mysed "pcsamp" "fpe" $i/$i.cxx $i/$i.hxx $i/Makefile.am
    echo "y" | mysed "pc Sample" "FPE Tracing" $i/$i.cxx $i/$i.hxx $i/Makefile.am
  fi
  if [ $i = "HW_CounterPanel" ]
  then
    echo "echo "y" | mysed \"pc Sample Panel\" \"HW Counter Panel\" $i/$i.cxx $i/$i.hxx $i/Makefile.am"
    echo "y" | mysed "pc Sample Panel" "HW Counter Panel" $i/$i.cxx $i/$i.hxx $i/Makefile.am
    echo "y" | mysed "pcSample" "hwCounter" $i/$i.cxx $i/$i.hxx $i/Makefile.am
    echo "y" | mysed "pcsamp" "hwc" $i/$i.cxx $i/$i.hxx $i/Makefile.am
    echo "y" | mysed "pc Sample" "HW Counter" $i/$i.cxx $i/$i.hxx $i/Makefile.am
  fi
  if [ $i = "IOPanel" ]
  then
    echo "echo "y" | mysed \"pc Sample Panel\" \"IO Panel\" $i/$i.cxx $i/$i.hxx $i/Makefile.am"
    echo "y" | mysed "pc Sample Panel" "IO Panel" $i/$i.cxx $i/$i.hxx $i/Makefile.am
    echo "y" | mysed "pcSample" "io" $i/$i.cxx $i/$i.hxx $i/Makefile.am
    echo "y" | mysed "pcsamp" "io" $i/$i.cxx $i/$i.hxx $i/Makefile.am
    echo "y" | mysed "pc Sample" "IO" $i/$i.cxx $i/$i.hxx $i/Makefile.am
  fi
  if [ $i = "MPIPanel" ]
  then
    echo "echo "y" | mysed \"pc Sample Panel\" \"MPI Panel\" $i/$i.cxx $i/$i.hxx $i/Makefile.am"
   echo "y" | mysed "pc Sample Panel" "MPI Panel" $i/$i.cxx $i/$i.hxx $i/Makefile.am
    echo "y" | mysed "pcSample" "mpi" $i/$i.cxx $i/$i.hxx $i/Makefile.am
    echo "y" | mysed "pcsamp" "mpi" $i/$i.cxx $i/$i.hxx $i/Makefile.am
    echo "y" | mysed "pc Sample" "MPI" $i/$i.cxx $i/$i.hxx $i/Makefile.am
  fi
  if [ $i = "UserTimePanel" ]
  then
    echo "echo "y" | mysed \"pc Sample Panel\" \"User Time Panel\" $i/$i.cxx $i/$i.hxx $i/Makefile.am"
   echo "y" | mysed "pc Sample Panel" "User Time Panel" $i/$i.cxx $i/$i.hxx $i/Makefile.am
    echo "y" | mysed "pcSample" "usertime" $i/$i.cxx $i/$i.hxx $i/Makefile.am
    echo "y" | mysed "pcsamp" "usertime" $i/$i.cxx $i/$i.hxx $i/Makefile.am
    echo "y" | mysed "pc Sample" "User Time" $i/$i.cxx $i/$i.hxx $i/Makefile.am
  fi
done
