<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MyDialog1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MyDialog1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>513</width>
            <height>450</height>
        </rect>
    </property>
    <property name="caption">
        <string>MyDialog1</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>ladTabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>loadPageWidget</cstring>
                </property>
                <attribute name="title">
                    <string>Load</string>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>attachPageWidget</cstring>
                </property>
                <attribute name="title">
                    <string>Attach</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>attachIntroTextLabel</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>This page will help attach to a running process (or processes).</string>
                                </property>
                            </widget>
                            <widget class="Line">
                                <property name="name">
                                    <cstring>line1</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>HLine</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout7</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>attachHostLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Host:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>attachHostLineEdit</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>attachHostButton</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QListView">
                                <column>
                                    <property name="text">
                                        <string>Processes belonging to '%s':</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>availableProcessListView</cstring>
                                </property>
                                <property name="selectionMode">
                                    <enum>Extended</enum>
                                </property>
                                <property name="allColumnsShowFocus">
                                    <bool>false</bool>
                                </property>
                                <property name="showSortIndicator">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout10</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer7</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout9</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>addPushButton</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="autoMask">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                                <property name="pixmap">
                                                    <pixmap>rightarrow.png</pixmap>
                                                </property>
                                            </widget>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>removePushButton</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="autoMask">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                                <property name="pixmap">
                                                    <pixmap>leftarrow.png</pixmap>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer8</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                            <widget class="QListView">
                                <column>
                                    <property name="text">
                                        <string>List of process to attach:</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                            <item>
                                <property name="text">
                                    <string>localhost     5432     b.out</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </item>
                                <property name="name">
                                    <cstring>attachToListView</cstring>
                                </property>
                                <property name="selectionMode">
                                    <enum>Extended</enum>
                                </property>
                                <property name="allColumnsShowFocus">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>detachPageWidget</cstring>
                </property>
                <attribute name="title">
                    <string>Detach</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>List of attached processes:</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                    <item>
                        <property name="text">
                            <string>localhost</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <item>
                            <property name="text">
                                <string>5432     b.out</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>1234     a.out</string>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </item>
                    </item>
                        <property name="name">
                            <cstring>attachedProcessesListView</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog1</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog1</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog1</receiver>
        <slot>buttonHelpSelected()</slot>
    </connection>
    <connection>
        <sender>addPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog1</receiver>
        <slot>addPushButtonSelected()</slot>
    </connection>
    <connection>
        <sender>removePushButton</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog1</receiver>
        <slot>removePushButtonSelected()</slot>
    </connection>
    <connection>
        <sender>attachHostButton</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog1</receiver>
        <slot>attachHostButtonSelected()</slot>
    </connection>
</connections>
<slots>
    <slot>buttonHelpSelected()</slot>
    <slot>addPushButtonSelected()</slot>
    <slot>removePushButtonSelected()</slot>
    <slot>attachHostButtonSelected()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
